{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(local);initial catalog=master;encrypt=False;user id=sa;password=xovziv-sugCu7-koxbev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
